# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary(time, money, award):
    return time * money + award
time = int(input('Выработка в часах: '))
money = int(input('Ставка в час: '))
award = int(input('Премия: '))
print(salary(time, money, award))