# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

# а) итератор, генерирующий целые числа, начиная с указанного,
import itertools
start_item = int(input('Введите число: '))
limiting_item = start_item
while start_item < limiting_item + 10:
    counter = itertools.count(start_item, 1)
    start_item += 1
    print(start_item)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
start_list = ['Kate', 11]
count = 0
for i in itertools.cycle(start_list):
    if count > 5:
        break
    second_list = [i for i in start_list]
    print(second_list)
    count += 1